{
  "name": "telegram-clone",
  "version": "1.0.0",
  "description": "Telegram Web Clone with Admin Panel for Railway.com",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "keywords": ["telegram", "clone", "messenger", "web"],
  "author": "Telegram Clone Developer",
  "license": "MIT"
}